# Server configuration
server.port=8080

# Spring application name
spring.application.name=gcp-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/drive
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Google Cloud Storage
cloud.gcs.bucket=YOUR_BUCKET_NAME
# cloud.gcs.credentials.location=/path/to/your/service-account.json